# nhiemltpc05396_SOF3011_Assignment2

./: README.md
Assignment/: pom.xml
Assignment/src/main/java/auth/: Auth.java
Assignment/src/main/java/dao/: FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
Assignment/src/main/java/model/: Favorite.java  Share.java  User.java  Video.java
Assignment/src/main/java/servlet/admin/: ReportServlet.java  UserManagementServlet.java  VideoManagementServlet.java
Assignment/src/main/java/servlet/site/: ChangePasswordServlet.java  EditProfileServlet.java  ForgetPasswordServlet.java  LoginServlet.java  LogoffServlet.java  RegisterServlet.java
Assignment/src/main/java/servlet/user/: FavoriteServlet.java  HomeServlet.java  LikeServlet.java  ShareServlet.java  UnlikeServlet.java  VideoDetailServlet.java
Assignment/src/main/java/temp/: EditProfile.java  LoginStatus.java
Assignment/src/main/java/util/: Encode.java  JpaUtil.java  RRSharer.java  SendEmailSMTP.java  XCookie.java  XScope.java  XSession.java
Assignment/src/main/java/util/page/: PageInfo.java  PageType.java
Assignment/src/main/webapp/: login.jsp
Assignment/src/main/webapp/admin/: change-password.jsp  edit-profile.jsp  footer.jsp  header.jsp  layout.jsp  report.jsp  user.jsp  video.jsp
Assignment/src/main/webapp/css/: home.css  style.css
Assignment/src/main/webapp/js/: script.js
Assignment/src/main/webapp/user/: change-password.jsp  edit-profile.jsp  favorite.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  video-detail.jsp
